{
  "expo": {
    "name": "tyee",
    "slug": "tyee-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "app.tyee.mobile",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "tyee, yakınındaki işletmeleri göstermek için konumunu kullanır.",
        "NSPhotoLibraryUsageDescription": "tyee, işletme profil görsellerini seçebilmen için fotoğraf arşivine erişir."
      }
    },
    "android": {
      "package": "app.tyee.mobile",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-location",
      [
        "expo-image-picker",
        {
          "photosPermission": "tyee, işletme profil görsellerini seçebilmen için fotoğraf arşivine erişir."
        }
      ]
    ]
  }
}
